알겠습니다! 마인크래프트 주식 스크립트의 주가 변동 수식 변수명을 한글로 바꿔서 설명해 드릴게요.

**1. 주식별 기본 정보 설정 (한글 변수명)**

각 주식은 다음과 같은 정보를 가집니다:

*   `고유ID`: 주식 고유 ID (예: "diamond_corp", "gold_mines")
*   `종목명`: 주식 이름 (예: "다이아몬드 주식회사", "황금 광산")
*   `현재가`: 현재 주가
*   `최초상장가`: 최초 상장가 (이 값은 변하지 않음)
*   `전일종가`: 전일(또는 이전 업데이트 주기) 종가 (상한/하한 계산 기준)
*   `일일최대등락폭_상승률`: 일일 최대 상승폭 비율 (예: 0.15 → 15%)
*   `일일최대등락폭_하락률`: 일일 최대 하락폭 비율 (예: 0.15 → 15%)
*   `상장여부`: 상장 여부 (true/false)
*   `상장폐지기준가`: 상장 폐지 기준 가격 (이 가격 이하로 떨어지면 카운트 시작)
*   `상장폐지필요연속일수`: 상장 폐지까지 필요한 연속 일수 (또는 업데이트 주기 횟수)
*   `상장폐지기준가이하_연속일수`: 현재 상장 폐지 기준 가격 이하로 머문 연속 일수
*   `이번주기_총거래량`: 이번 업데이트 주기 동안의 총 거래량 (매수량 + 매도량)
*   `이번주기_순매수량`: 이번 업데이트 주기 동안의 순매수량 (매수량 - 매도량)

**2. 주가 변동 수식 (주기적 업데이트, 한글 변수명)**

주가 업데이트는 특정 시간 간격(예: 5분, 10분, 또는 마인크래프트 시간으로 하루)마다 실행됩니다.

**수식 단계:**

1.  **기본 변동성 (무작위 요소):**
    *   주식 시장에는 예측 불가능한 무작위 요소가 있습니다.
    *   `무작위변동률 = 랜덤(-0.02, 0.02)` (예: -2% ~ +2% 사이의 무작위 값)
        *   이 범위는 서버 경제 상황에 맞게 조절합니다.

2.  **플레이어 거래 반영 (수요와 공급):**
    *   이번 업데이트 주기 동안 발생한 `이번주기_순매수량`과 `이번주기_총거래량`을 사용합니다.
    *   `거래영향계수 = 0` (기본값)
    *   만약 `이번주기_총거래량 > 0` 이라면:
        *   `거래압력비율 = 이번주기_순매수량 / 이번주기_총거래량`
            *   이 값은 -1 (전부 매도) 에서 +1 (전부 매수) 사이입니다.
        *   `플레이어_최대_영향률 = 0.05` (예: 플레이어 거래가 최대 5%까지 가격에 영향을 줄 수 있도록 설정. 조절 가능)
        *   `거래영향계수 = 거래압력비율 * 플레이어_최대_영향률`

3.  **변동률 합산:**
    *   `총변동률 = 무작위변동률 + 거래영향계수`

4.  **새로운 잠정 주가 계산:**
    *   `잠정새주가 = 현재가 * (1 + 총변동률)`

5.  **상한가/하한가 적용:**
    *   `상한가 = 전일종가 * (1 + 일일최대등락폭_상승률)`
    *   `하한가 = 전일종가 * (1 - 일일최대등락폭_하락률)`
    *   `최종새주가 = Math.max(하한가, Math.min(잠정새주가, 상한가))`
    *   주가가 0 이하로 떨어지지 않도록 최소값 설정: `최종새주가 = Math.max(1, 최종새주가)` (최소 1원으로 설정, 또는 0.01 등)

6.  **주가 업데이트 및 다음 주기 준비:**
    *   `현재가 = 최종새주가`
    *   `전일종가 = 최종새주가` (다음 주기 상한/하한 계산을 위해 현재 종가를 저장)
    *   `이번주기_총거래량 = 0` (초기화)
    *   `이번주기_순매수량 = 0` (초기화)

**3. 상장 폐지 로직 (주가 업데이트 시 함께 체크, 한글 변수명)**

1.  만약 `현재가 < 상장폐지기준가` 라면:
    *   `상장폐지기준가이하_연속일수` 를 1 증가시킵니다.
2.  아니라면 (`현재가 >= 상장폐지기준가`):
    *   `상장폐지기준가이하_연속일수` 를 0으로 리셋합니다.
3.  만약 `상장폐지기준가이하_연속일수 >= 상장폐지필요연속일수` 라면:
    *   `상장여부 = false` 로 설정합니다.
    *   해당 주식은 더 이상 거래할 수 없음을 공지합니다.
    *   (선택) 해당 주식을 보유한 플레이어들에게 아주 낮은 가격 (예: 주당 1원)으로 강제 청산하거나, 단순히 휴지조각으로 만들 수 있습니다.

**4. 플레이어 거래 시 반영 사항 (한글 변수명)**

*   **매수 시:**
    *   플레이어의 돈 차감, 주식 수량 증가.
    *   해당 주식의 `이번주기_총거래량`에 매수량만큼 더함.
    *   해당 주식의 `이번주기_순매수량`에 매수량만큼 더함.
*   **매도 시:**
    *   플레이어의 돈 증가, 주식 수량 감소.
    *   해당 주식의 `이번주기_총거래량`에 매도량만큼 더함.
    *   해당 주식의 `이번주기_순매수량`에 매도량만큼<0xE2><0x80><0x8E> <0xE2><0x80><0x8E> <0xE2><0x80><0x8E>뺌.

**5. 고려사항 및 튜닝 포인트 (한글 변수명)**

*   **업데이트 주기:** 너무 잦으면 변동이 심하고, 너무 길면 지루할 수 있습니다. 5~15분 정도가 적당할 수 있습니다.
*   **`무작위변동률` 범위:** 시장의 기본 안정성을 결정합니다.
*   **`플레이어_최대_영향률`:** 플레이어의 영향력을 얼마나 크게 할지 결정합니다. 너무 크면 소수의 플레이어가 시장을 쉽게 조작할 수 있습니다.
*   **상한/하한폭 (`일일최대등락폭_상승률`, `일일최대등락폭_하락률`):** 너무 작으면 변화가 없고, 너무 크면 롤러코스터 장세가 됩니다. 10~30% 사이가 일반적입니다.
*   **상장 폐지 조건:** 너무 쉽게 폐지되거나 너무 어렵게 폐지되지 않도록 `상장폐지기준가`와 `상장폐지필요연속일수`를 잘 조절해야 합니다.
*   **초기 유동성:** 서버 시작 시 각 주식의 `현재가`와 `전일종가`는 `최초상장가`로 설정됩니다.
*   **신규 상장:** 새로운 주식을 추가할 때 위에서 정의한 기본 정보들을 설정해주면 됩니다.

**예시 (의사 코드, 한글 변수명):**

```
함수 주가_업데이트():
    모든주식들 안의 각 주식에 대하여:
        만약 주식.상장여부 == false 이면:
            다음 주식으로 넘어감

        // 1. 기본 변동성
        무작위변동률 = 랜덤_실수_범위(-0.02, 0.02)

        // 2. 플레이어 거래 반영
        거래영향계수 = 0
        만약 주식.이번주기_총거래량 > 0 이면:
            거래압력비율 = 주식.이번주기_순매수량 / 주식.이번주기_총거래량
            플레이어_최대_영향률 = 0.05 // 예시: 최대 5% 영향
            거래영향계수 = 거래압력비율 * 플레이어_최대_영향률

        // 3. 변동률 합산
        총변동률 = 무작위변동률 + 거래영향계수

        // 4. 새로운 잠정 주가
        잠정새주가 = 주식.현재가 * (1 + 총변동률)

        // 5. 상한/하한가 적용
        상한가 = 주식.전일종가 * (1 + 주식.일일최대등락폭_상승률)
        하한가 = 주식.전일종가 * (1 - 주식.일일최대등락폭_하락률)
        최종새주가 = 최대값(하한가, 최소값(잠정새주가, 상한가))
        최종새주가 = 최대값(1, 최종새주가) // 최소 가격 1원

        // 6. 주가 업데이트 및 다음 주기 준비
        주식.현재가 = 최종새주가
        주식.전일종가 = 최종새주가 // 다음 주기 기준가 업데이트
        주식.이번주기_총거래량 = 0
        주식.이번주기_순매수량 = 0

        // 상장 폐지 로직
        만약 주식.현재가 < 주식.상장폐지기준가 이면:
            주식.상장폐지기준가이하_연속일수 += 1
        그렇지 않으면:
            주식.상장폐지기준가이하_연속일수 = 0

        만약 주식.상장폐지기준가이하_연속일수 >= 주식.상장폐지필요연속일수 이면:
            주식.상장여부 = false
            전체공지(주식.종목명 + " 주식이 상장 폐지되었습니다.")
            // (선택) 보유자 주식 청산 로직
```

이렇게 한글 변수명을 사용하면 스크립트의 내용을 이해하고 관리하기가 더 수월해질 수 있습니다. 실제 스크립트 플러그인이나 언어에 따라 한글 변수명 지원 여부가 다를 수 있으니, 사용하시는 환경에 맞춰 조정해주세요!
